<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <LangVersion>7.1</LangVersion>
    <UserSecretsId>5a82d62c-0b89-4c3c-9740-b6db0c9f599e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Manager\**" />
    <Compile Remove="Session\**" />
    <Compile Remove="Views\Cache\**" />
    <Content Remove="Authorization\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Manager\**" />
    <Content Remove="Session\**" />
    <Content Remove="Views\Cache\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Manager\**" />
    <EmbeddedResource Remove="Session\**" />
    <EmbeddedResource Remove="Views\Cache\**" />
    <None Remove="Authorization\**" />
    <None Remove="Helpers\**" />
    <None Remove="Manager\**" />
    <None Remove="Session\**" />
    <None Remove="Views\Cache\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Authorization\MenuController.cs" />
    <Compile Remove="Controllers\Authorization\PermissionController.cs" />
    <Compile Remove="Controllers\Authorization\RoleController.cs" />
    <Compile Remove="Startup\IStartupTask.cs" />
    <Compile Remove="Startup\OnceTask\InitalPermissionTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\home\index.css" />
    <None Include="wwwroot\errors\404.html" />
    <None Include="wwwroot\errors\500.html" />
    <None Include="wwwroot\js\bootstrap-tab.js" />
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\js\dataInit.js" />
    <None Include="wwwroot\js\frame-common.js" />
    <None Include="wwwroot\css\loader.css" />
    <None Include="wwwroot\js\showInfo.js" />
    <None Include="wwwroot\css\table-column-formater.css" />
    <None Include="wwwroot\js\timeBucket.js" />
    <None Include="wwwroot\lib\adminLte.v3\css\adminlte.css.map" />
    <None Include="wwwroot\lib\adminLte.v3\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\adminLte.v3\js\adminlte.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\adminlte.js.map" />
    <None Include="wwwroot\lib\adminLte.v3\js\adminlte.min.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib\adminLte.v3\js\demo.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\pages\dashboard2.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\pages\dashboard3.js" />
    <None Include="wwwroot\lib\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\lib\icheck-bootstrap\README.md" />
    <None Include="wwwroot\lib\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\lib\ladda\ladda.min.js" />
    <None Include="wwwroot\lib\ladda\spin.min.js" />
    <None Include="wwwroot\lib\zTree.v3\css\awesomeStyle\awesome.less" />
    <None Include="wwwroot\lib\zTree.v3\css\awesomeStyle\fa.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.0.415" />
    <PackageReference Include="CacheCow.Server.Core.Mvc" Version="2.4.4" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anc.EntityFrameworkCore\Anc.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Anc.Web.Mvc\Anc.AspNetCore.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Application\Snow.AuthorityManagement.Application.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Common\Snow.AuthorityManagement.Common.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Repository\Snow.AuthorityManagement.Repository.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Web.Core\Snow.AuthorityManagement.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties bundleconfig_1json__JsonSchema="" appsettings_1json__JSONSchema="" libman_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>