<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Dto\NameValueDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anc.Authorization\Anc.Authorization.csproj" />
    <ProjectReference Include="..\Anc.Core\Anc.Core.csproj" />
    <ProjectReference Include="..\Anc.Ddd.Domain\Anc.Ddd.Domain.csproj" />
    <ProjectReference Include="..\Anc.Security\Anc.Security.csproj" />
  </ItemGroup>
</Project>