<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\DefaultModule.cs" />
    <Compile Remove="Controllers\XsrfToken.cs" />
    <Compile Remove="Startup\NavigationProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anc.Web.Mvc\Anc.AspNetCore.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Application\Snow.AuthorityManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheCow.Server.Core.Mvc" Version="2.4.4" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
  </ItemGroup>

</Project>
