# AuthorityManagementCore

./: .gitignore  README.md
aspnet-core/src/Anc.AspNetCore.Mvc/: Anc.AspNetCore.Mvc.csproj
aspnet-core/src/Anc.Core/: Anc.Core.csproj  AncConsts.cs  AncException.cs  Check.cs
aspnet-core/src/Anc.Dapper/: Anc.Dapper.csproj  DbContext.cs
aspnet-core/src/Anc.Ddd.Application/: Anc.Ddd.Application.csproj
aspnet-core/src/Anc.Ddd.Domain/: Anc.Ddd.Domain.csproj
aspnet-core/src/Anc.Extensions/: Anc.Extensions.csproj
aspnet-core/src/Anc.Security/: Anc.Security.csproj
src/Anc/: Anc.csproj  AncException.cs  AncInitializationException.cs
src/Anc.Auditing/: Anc.Auditing.csproj
src/Anc.Authorization/: Anc.Authorization.csproj
src/Anc.Dapper/: Anc.Dapper.csproj
src/Anc.Dapper/Repositories/: DapperRepositoryBaseOfTEntity.cs  DapperRepositoryBaseOfTEntityAndTPrimaryKey.cs
src/Anc.Dapper/SqlAdapter/: FbDapperAdapter.cs  PostgresDapperAdapter.cs
src/Anc.Dapper/Uow/: DapperUnitOfWork.cs
src/Anc.Ddd.Application/: Anc.Ddd.Application.csproj
src/Anc.Ddd.Domain/: Anc.Ddd.Domain.csproj
src/Anc.EntityFrameworkCore/: Anc.EntityFrameworkCore.csproj
src/Anc.EntityFrameworkCore/Repositories/: EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs
src/Anc.EntityFrameworkCore/Uow/: EfCoreUnitOfWork.cs
src/Anc.Web.Mvc/: Anc.AspNetCore.csproj  Anc.Web.Mvc.csproj
src/Anc.Web.Mvc/Validation/: MvcActionInvocationValidator.cs
src/Anc/Auditing/: AuditInfo.cs  AuditLog.cs  AuditedAttribute.cs  AuditingConfiguration.cs  AuditingContractResolver.cs  AuditingHelper.cs  DisableAuditingAttribute.cs  HttpContextClientInfoProvider.cs  IAuditingConfiguration.cs  IAuditingHelper.cs  IClientInfoProvider.cs  JsonNetAuditSerializer.cs
src/Anc/Authorization/: AncAllowAnonymousAttribute.cs  AncPermission.cs  AncPermissionManager.cs  AuthorizationHelper.cs  DefaultPermissionManager.cs  IAncAllowAnonymousAttribute.cs  IAncAuthorizeAttribute.cs  IAncPermissionManager.cs  IAuthorizationHelper.cs  IAuthorizationProvider.cs  IPermission.cs  IPermissionDefinitionContext.cs  IPermissionManagerBase.cs  PermissionDefinitionContextBase.cs  PermissionDictionary.cs  PermissionFinder.cs
src/Anc/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
src/Anc/Extensions/: StringExtensions.cs
src/Anc/Threading/: InternalAsyncHelper.cs
src/Anc/UI/: UserFriendlyException.cs
src/Snow.AuthorityManagement.Api/: Snow.AuthorityManagement.Api.csproj  Startup.cs
src/Snow.AuthorityManagement.Api/Configuration/: DefaultModule.cs
src/Snow.AuthorityManagement.Api/Controllers/: AccountController.cs  ApiBaseController.cs  NavigationController.cs  TokenController.cs  ValuesController.cs
src/Snow.AuthorityManagement.Application/: Snow.AuthorityManagement.Application.csproj  TemplateValidator.cs
src/Snow.AuthorityManagement.Application/Dto/: PagedAndSortedInputDto.cs  PagedResultDto.cs
src/Snow.AuthorityManagement.Common/: DataHelper.cs  Snow.AuthorityManagement.Common.csproj
src/Snow.AuthorityManagement.Common/Authorization/: PermissionDefinitionContextBase.cs  PermissionDictionary.cs
src/Snow.AuthorityManagement.Common/Caching/: ICacheService.cs  MemoryCacheManager.cs
src/Snow.AuthorityManagement.Common/Conversion/: Serialization.cs
src/Snow.AuthorityManagement.Common/Encryption/: Md5Encryption.cs
src/Snow.AuthorityManagement.Common/Extension/: SessionExtensions.cs
src/Snow.AuthorityManagement.Common/Extensions/: SessionExtensions.cs
src/Snow.AuthorityManagement.Common/Logger/: CustomerPatternConvert.cs  CustomerPatternLayout.cs  LoggerHelper.cs
src/Snow.AuthorityManagement.Common/UAParser/: IUserAgent.cs  UAParserUserAgent.cs
src/Snow.AuthorityManagement.Core/: AuthorityManagementAuthorizationProvider.cs  AuthorityManagementConsts.cs  PermissionNames.cs  Result.cs  Snow.AuthorityManagement.Core.csproj
src/Snow.AuthorityManagement.Core/Dto/: EntityDto.cs  PagedAndSortedInputDto.cs  PagedResultDto.cs
src/Snow.AuthorityManagement.Core/Enum/: Md5EncryptionType.cs  OrderType.cs
src/Snow.AuthorityManagement.Core/Exception/: AncAuthenticationException.cs  AncAuthorizationException.cs  AncInitializationException.cs  UserFriendlyException.cs
src/Snow.AuthorityManagement.Core/Model/: AncPermission.cs  PermissionComparer.cs
src/Snow.AuthorityManagement.Data/: AuthorityDbContextFactory.cs  AuthorityManagementContext.cs  DbInitializer.cs  Snow.AuthorityManagement.Data.csproj
src/Snow.AuthorityManagement.Data/Migrations/: 20190225025410_InitialCreate.Designer.cs  20190225025410_InitialCreate.cs  20190225025543_AddUser.Designer.cs  20190225025543_AddUser.cs  20190305093443_AddRole.Designer.cs  20190305093443_AddRole.cs  (+23 more)
src/Snow.AuthorityManagement.IRepository/: IBaseRepository.cs  IDBSession.cs  IUserRepository.cs  Snow.AuthorityManagement.IRepository.csproj
src/Snow.AuthorityManagement.IServices/: IBaseServices.cs  IUserServices.cs  Snow.AuthorityManagement.IServices.csproj
src/Snow.AuthorityManagement.Repository/: BaseRepository.cs  Snow.AuthorityManagement.Repository.csproj  UserRepository.cs
src/Snow.AuthorityManagement.RepositoryFactory/: DBContextFactory.cs  DBSession.cs  DBSessionFactory.cs  Snow.AuthorityManagement.RepositoryFactory.csproj
src/Snow.AuthorityManagement.Service/: BaseService.cs  Snow.AuthorityManagement.Service.csproj
src/Snow.AuthorityManagement.Services/: BaseServices.cs  Snow.AuthorityManagement.Services.csproj  UserServices.cs
src/Snow.AuthorityManagement.Web/: Program.cs  Snow.AuthorityManagement.Application.xml  Snow.AuthorityManagement.Web.Core.xml  Snow.AuthorityManagement.Web.Mvc.csproj  Snow.AuthorityManagement.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  cache.json  libman.json  log4net.config
src/Snow.AuthorityManagement.Web.Host/: AuthorityManagementConsts.cs  Snow.AuthorityManagement.Web.Core.csproj
src/Snow.AuthorityManagement.Web.Mvc/: AuthCore.db  Program.cs  Snow.AuthorityManagement.Application.xml  Snow.AuthorityManagement.Web.Core.xml  Snow.AuthorityManagement.Web.Mvc.csproj  appsettings.json  cache.json  nlog.config
(+756 files in other folders)
