<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft\**" />
    <Compile Remove="Reflection\Extensions\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="Microsoft\**" />
    <EmbeddedResource Remove="Reflection\Extensions\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="Microsoft\**" />
    <None Remove="Reflection\Extensions\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Check1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>
</Project>