<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cache\**" />
    <Content Remove="Views\Cache\**" />
    <EmbeddedResource Remove="Views\Cache\**" />
    <None Remove="Views\Cache\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authorization\AncAuthorizeAttribute.cs" />
    <Compile Remove="Authorization\AncAuthorizeFilter.cs" />
    <Compile Remove="Authorization\AuthorizationHelper.cs" />
    <Compile Remove="Authorization\IAuthorizationHelper.cs" />
    <Compile Remove="Authorization\PermissionDefinitionContextBase.cs" />
    <Compile Remove="Authorization\PermissionDictionary.cs" />
    <Compile Remove="Session\ClaimsAncSession.cs" />
    <Compile Remove="Session\IAncSession.cs" />
    <Compile Remove="Startup\IStartupTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\home\index.css" />
    <None Include="wwwroot\errors\404.html" />
    <None Include="wwwroot\errors\500.html" />
    <None Include="wwwroot\js\bootstrap-tab.js" />
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\js\dataInit.js" />
    <None Include="wwwroot\js\frame-common.js" />
    <None Include="wwwroot\css\loader.css" />
    <None Include="wwwroot\js\showInfo.js" />
    <None Include="wwwroot\css\table-column-formater.css" />
    <None Include="wwwroot\js\timeBucket.js" />
    <None Include="wwwroot\lib\adminLte.v3\css\adminlte.css.map" />
    <None Include="wwwroot\lib\adminLte.v3\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\adminLte.v3\js\adminlte.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\adminlte.js.map" />
    <None Include="wwwroot\lib\adminLte.v3\js\adminlte.min.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib\adminLte.v3\js\demo.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\pages\dashboard2.js" />
    <None Include="wwwroot\lib\adminLte.v3\js\pages\dashboard3.js" />
    <None Include="wwwroot\lib\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\lib\icheck-bootstrap\README.md" />
    <None Include="wwwroot\lib\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\lib\ladda\ladda.min.js" />
    <None Include="wwwroot\lib\ladda\spin.min.js" />
    <None Include="wwwroot\lib\zTree.v3\css\awesomeStyle\awesome.less" />
    <None Include="wwwroot\lib\zTree.v3\css\awesomeStyle\fa.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anc.EntityFrameworkCore\Anc.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Anc.Web.Mvc\Anc.AspNetCore.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Application\Snow.AuthorityManagement.Application.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Common\Snow.AuthorityManagement.Common.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Repository\Snow.AuthorityManagement.Repository.csproj" />
    <ProjectReference Include="..\Snow.AuthorityManagement.Web.Host\Snow.AuthorityManagement.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="" libman_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>