<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cl.AuthorityManagement.Common\Cl.AuthorityManagement.Common.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Data\Cl.AuthorityManagement.Data.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.IServices\Cl.AuthorityManagement.IServices.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Repository\Cl.AuthorityManagement.Repository.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Services\Cl.AuthorityManagement.Services.csproj" />
  </ItemGroup>

</Project>
