<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Model\Navigation\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Model\Navigation\**" />
    <None Remove="Entities\**" />
    <None Remove="Model\Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enum\OrderType.cs" />
    <Compile Remove="Exception\AncAuthorizationException.cs" />
    <Compile Remove="Exception\AncInitializationException.cs" />
    <Compile Remove="Exception\UserFriendlyException.cs" />
    <Compile Remove="IBaseRepository.cs" />
    <Compile Remove="Model\AncPermission.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anc\Anc.csproj" />
  </ItemGroup>
</Project>