<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\**" />
    <Compile Remove="Http\Cookie\**" />
    <Compile Remove="UAParser\**" />
    <EmbeddedResource Remove="Caching\**" />
    <EmbeddedResource Remove="Http\Cookie\**" />
    <EmbeddedResource Remove="UAParser\**" />
    <None Remove="Caching\**" />
    <None Remove="Http\Cookie\**" />
    <None Remove="UAParser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Conversion\JilFormatter.cs" />
    <Compile Remove="Logger\LoggerHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.AuthorityManagement.Core\Snow.AuthorityManagement.Core.csproj" />
  </ItemGroup>

</Project>
