<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\**" />
    <Compile Remove="Castle\**" />
    <Compile Remove="Http\Cookie\**" />
    <Compile Remove="Logger\**" />
    <Compile Remove="UAParser\**" />
    <EmbeddedResource Remove="Caching\**" />
    <EmbeddedResource Remove="Castle\**" />
    <EmbeddedResource Remove="Http\Cookie\**" />
    <EmbeddedResource Remove="Logger\**" />
    <EmbeddedResource Remove="UAParser\**" />
    <None Remove="Caching\**" />
    <None Remove="Castle\**" />
    <None Remove="Http\Cookie\**" />
    <None Remove="Logger\**" />
    <None Remove="UAParser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Conversion\JilFormatter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.AuthorityManagement.Core\Snow.AuthorityManagement.Core.csproj" />
  </ItemGroup>

</Project>
