<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="Dependency\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Dependency\**" />
    <None Remove="Authorization\**" />
    <None Remove="Dependency\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Services\Dto\NameValueDto.cs" />
    <Compile Remove="Auditing\AuditLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Authorization\AncAllowAnonymousAttribute.cs" />
    <Compile Include="Authorization\AncAuthorizationException.cs" />
    <Compile Include="Authorization\AncPermission.cs" />
    <Compile Include="Authorization\AncPermissionManager.cs" />
    <Compile Include="Authorization\AuthorizationHelper.cs" />
    <Compile Include="Authorization\IAncAllowAnonymousAttribute.cs" />
    <Compile Include="Authorization\IAncAuthorizeAttribute.cs" />
    <Compile Include="Authorization\IAncPermissionManager.cs" />
    <Compile Include="Authorization\IAuthorizationHelper.cs" />
    <Compile Include="Authorization\IAuthorizationProvider.cs" />
    <Compile Include="Authorization\IPermission.cs" />
    <Compile Include="Authorization\IPermissionDefinitionContext.cs" />
    <Compile Include="Authorization\IPermissionManagerBase.cs" />
    <Compile Include="Authorization\PermissionDefinitionContextBase.cs" />
    <Compile Include="Authorization\PermissionDictionary.cs" />
    <Compile Include="Authorization\PermissionFinder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anc.Core\Anc.Core.csproj" />
    <ProjectReference Include="..\Anc.Security.Claims\Anc.Securit.csproj" />
  </ItemGroup>

</Project>
